is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DGRA_V1
build_property.ProjectDir = C:\Data Folder All Data should be here\DGR\Git_Repo_code\Production code\Code UP\New_up_2\DGR_Main\DGRA\DGRA_V1\
